<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=DM+Serif+Text:ital@0;1&family=Dynalight&family=Kaushan+Script&family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

<style> 

body{
    font-family: 'work sans', Arial, Verdana, sans-serif;
    font-size: 16px;
    color: black;
}
h1{ 
    font-family: 'kaushan Script', serif;
font-size: 3em; }
    h2{ 
        font-family: 'Dynalight', serif;
        font-size: 3em;
    }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, nulla architecto ratione voluptate odio quod tempora necessitatibus saepe eaque numquam maiores eum omnis minima deserunt magni maxime reprehenderit, reiciendis praesentium.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem laboriosam ex aliquam beatae aperiam tenetur ab a, nam minus exercitationem dolores laudantium aspernatur harum officiis dolorem esse ducimus necessitatibus Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, sunt? Similique eligendi nulla ratione eaque neque qui deleniti, minima, quis ipsa, animi voluptatibus dolore quas? Exercitationem voluptate voluptatibus id corrupti!</p>

</body>
</html>