<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
            text-decoration: underline;  
        }
        a:hover{
            color: black;
            text-decoration: underline;
            
        }
        a:active{
            color: yellow
        }
        .especial::before{
            content: '⚞';
        
        }
        .especial::after{
         content:'⚟';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
    <li> <a href="https://youtu.be/wVzvXW9bo5U?si=EWmf3NCmbz46ZiUL" target="_blank">Minha musica fav</a></li>
    <li> <a href="https://youtu.be/BEs_fP37lNo?si=LXCcRitNjhNQPw5N" target="_blank" class="especial">Musica preferida </a></li>
    <li><a href="https://open.spotify.com/playlist/2ELuhFHsGIRcCk1WsOYeUS?si=916daf4960a246c1"target="_blank">Link Spotify</a></li>
</ul>
</body>
</html>